# These are generated upon registration of an app from a Twitter Developer account
[twitter]

consumer_api_key = XXXXXXXXXXXXXXX
consumer_api_secret_key = XXXXXXXXXXXXXXX

access_token = XXXXXXXXXXXXXXX
access_token_secret = XXXXXXXXXXXXXXX